<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".DoctorPlanFragment.PlanFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_plan_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext" />
        <ImageView
            android:id="@+id/iv_plan_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_plan_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"
            android:textColor="#bfbfbf"
            android:layout_toRightOf="@+id/iv_plan_search"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <com.example.cloudrecovery.DoctorPlanView.MyListView
        android:id="@+id/lv_plan_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="云计划"
        android:gravity="center"/>

</LinearLayout>